<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hen-bn-UT6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Mega App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ici-zh-G99">
                                <rect key="frame" x="73" y="147" width="269" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" red="0.61522574379999995" green="0.01779296604" blue="0.012033092509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-tv-YKV">
                                <rect key="frame" x="132" y="282" width="150" height="365"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJv-9z-jRe">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="User Info">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="userInfoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4DY-kl-qdh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEM-aZ-mzz">
                                        <rect key="frame" x="0.0" y="80" width="150" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="0ms-pX-bQ5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="People Info">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="peopleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w9E-Ph-VmM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4o-Pj-Pfc">
                                        <rect key="frame" x="0.0" y="167" width="150" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Movies Info">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="moviesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkN-9T-Ced"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2V-Zd-Gfe">
                                        <rect key="frame" x="0.0" y="247" width="150" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="News Feed">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newsBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sPW-SS-iq4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ob6-u4-IUk">
                                        <rect key="frame" x="0.0" y="327" width="150" height="38"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Menu">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.97227032229999999" green="0.97920274169999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="menuBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgx-UH-IhL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="M89-Ua-QDX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97227032230640986" green="0.97920274172980748" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBI-tv-YKV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="4Q9-7E-ZhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ici-zh-G99" secondAttribute="trailing" constant="72" id="Qfo-5m-sZv"/>
                            <constraint firstItem="Ici-zh-G99" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="V3g-Wt-MIJ"/>
                            <constraint firstItem="sBI-tv-YKV" firstAttribute="top" secondItem="Ici-zh-G99" secondAttribute="bottom" constant="107.5" id="V7S-Oa-irM"/>
                            <constraint firstItem="Ici-zh-G99" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="73" id="zO5-8r-cJN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1D1-hP-FkJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--User Info-->
        <scene sceneID="hEa-ji-bka">
            <objects>
                <viewController storyboardIdentifier="UserInfoVC" title="User Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dFZ-qv-Of4" customClass="UserInfoVC" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeJ-ki-VQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-92-OdT">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserTableViewCell" rowHeight="126" id="dND-uW-pIp" customClass="UserTableViewCell" customModule="Tasks_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="126"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dND-uW-pIp" id="2R5-Tr-uz9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-i9-BG2">
                                                    <rect key="frame" x="29" y="16" width="84" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kta-g9-928">
                                                            <rect key="frame" x="0.0" y="0.0" width="84" height="24.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bq7-CY-Xqr">
                                                            <rect key="frame" x="0.0" y="27.5" width="84" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="2Kv-Qu-hma"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-jt-bhi">
                                                            <rect key="frame" x="0.0" y="51" width="84" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="EXB-1i-WNb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDL-xj-UkN">
                                                            <rect key="frame" x="0.0" y="74.5" width="84" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="Ml5-Bi-KzO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="t75-Rv-IR1">
                                                    <rect key="frame" x="129" y="18" width="250" height="92"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-kb-5pL">
                                                            <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmI-hy-2kl">
                                                            <rect key="frame" x="0.0" y="24.5" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAr-bD-2Ll">
                                                            <rect key="frame" x="0.0" y="48" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-bF-YR8">
                                                            <rect key="frame" x="0.0" y="71.5" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="YXC-Z6-LjP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t75-Rv-IR1" firstAttribute="top" secondItem="2R5-Tr-uz9" secondAttribute="topMargin" constant="7" id="9iB-pS-UyL"/>
                                                <constraint firstItem="4mg-i9-BG2" firstAttribute="top" secondItem="2R5-Tr-uz9" secondAttribute="topMargin" constant="5" id="RBL-Wm-COz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t75-Rv-IR1" secondAttribute="bottom" constant="5" id="beR-b2-Qm4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4mg-i9-BG2" secondAttribute="bottom" constant="4" id="cVB-y8-KDo"/>
                                                <constraint firstItem="t75-Rv-IR1" firstAttribute="leading" secondItem="4mg-i9-BG2" secondAttribute="trailing" constant="16" id="giO-8x-Sqm"/>
                                                <constraint firstItem="4mg-i9-BG2" firstAttribute="leading" secondItem="2R5-Tr-uz9" secondAttribute="leadingMargin" constant="9" id="x2I-7e-dPX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="t75-Rv-IR1" secondAttribute="trailing" constant="15" id="yIv-Vg-Faj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="wmI-hy-2kl" id="gLL-6y-Zud"/>
                                            <outlet property="companyLabel" destination="XAr-bD-2Ll" id="v6H-hD-edx"/>
                                            <outlet property="nameLabel" destination="dNJ-kb-5pL" id="1Cu-it-ZyU"/>
                                            <outlet property="phoneLabel" destination="aYz-bF-YR8" id="HUG-zb-Nbj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EmM-fQ-KnY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="userTable" destination="xLn-92-OdT" id="ZC3-mu-6Vn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1w-4n-bpb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1986.9565217391305" y="82.366071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4jE-lM-FJn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hen-bn-UT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6zA-0y-Rok">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAx-kb-g7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vA-sy-boY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="83.705357142857139"/>
        </scene>
        <!--Luke's Info-->
        <scene sceneID="j3Q-db-2H3">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" title="Luke's Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8a6-L7-z2x" customClass="PeopleViewController" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O4h-zV-lck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="dT6-1U-ELU">
                                <rect key="frame" x="42" y="249" width="97" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJk-ad-Kqb">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-1Z-TQx">
                                        <rect key="frame" x="0.0" y="45" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-vY-fRw">
                                        <rect key="frame" x="0.0" y="90" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsh-Sy-fL3">
                                        <rect key="frame" x="0.0" y="135" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-2c-hbw">
                                        <rect key="frame" x="0.0" y="180" width="97" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luke Skywalker's Information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLA-nl-H82">
                                <rect key="frame" x="81" y="112" width="252" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="J8O-qO-Xp6">
                                <rect key="frame" x="146.5" y="249" width="250" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKB-Aq-ro9">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-Mt-n0A">
                                        <rect key="frame" x="0.0" y="45" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth year :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPb-qo-Cto">
                                        <rect key="frame" x="0.0" y="90" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3h-JH-Wn7">
                                        <rect key="frame" x="0.0" y="135" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa9-5i-5kO">
                                        <rect key="frame" x="0.0" y="180" width="250" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="cdv-gI-oxJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mDj-8E-coz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J8O-qO-Xp6" firstAttribute="leading" secondItem="dT6-1U-ELU" secondAttribute="trailing" constant="7.5" id="0Ya-IG-lci"/>
                            <constraint firstItem="dT6-1U-ELU" firstAttribute="top" secondItem="gLA-nl-H82" secondAttribute="bottom" constant="82" id="3gu-7u-jhV"/>
                            <constraint firstItem="mDj-8E-coz" firstAttribute="bottom" secondItem="dT6-1U-ELU" secondAttribute="bottom" constant="321" id="Af9-Dc-gGx"/>
                            <constraint firstItem="gLA-nl-H82" firstAttribute="top" secondItem="mDj-8E-coz" secondAttribute="top" constant="112" id="FVp-Bo-5fI"/>
                            <constraint firstItem="J8O-qO-Xp6" firstAttribute="top" secondItem="gLA-nl-H82" secondAttribute="bottom" constant="82" id="LVx-j7-Qgp"/>
                            <constraint firstItem="gLA-nl-H82" firstAttribute="centerX" secondItem="O4h-zV-lck" secondAttribute="centerX" id="UPT-su-NHN"/>
                            <constraint firstItem="mDj-8E-coz" firstAttribute="trailing" secondItem="J8O-qO-Xp6" secondAttribute="trailing" constant="17.5" id="VFc-Oj-4v3"/>
                            <constraint firstItem="dT6-1U-ELU" firstAttribute="leading" secondItem="mDj-8E-coz" secondAttribute="leading" constant="42" id="aqB-Ph-kFx"/>
                            <constraint firstItem="mDj-8E-coz" firstAttribute="bottom" secondItem="J8O-qO-Xp6" secondAttribute="bottom" constant="321" id="eO8-c2-pxF"/>
                            <constraint firstItem="gLA-nl-H82" firstAttribute="leading" secondItem="mDj-8E-coz" secondAttribute="leading" constant="81" id="xTT-RT-mhg"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="birthYear" destination="XPb-qo-Cto" id="2vV-yy-3LO"/>
                        <outlet property="createdLabel" destination="Oa9-5i-5kO" id="SXS-AM-Dp6"/>
                        <outlet property="genderLabel" destination="h3h-JH-Wn7" id="Lqx-Pk-YDs"/>
                        <outlet property="heightLabel" destination="ozd-Mt-n0A" id="YQb-ic-vu0"/>
                        <outlet property="nameLabel" destination="WKB-Aq-ro9" id="7Dj-Ui-xwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fo-Rg-BhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.0000000000005" y="81.696428571428569"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="CGL-eV-pHl">
            <objects>
                <viewController storyboardIdentifier="MovieVC" title="Movie Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ssz-H4-Gp9" customClass="MovieVC" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJK-hl-dBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-rN-BIw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieTableViewCell" rowHeight="238" id="i7G-fP-3Gg" customClass="MovieTableViewCell" customModule="Tasks_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="238"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i7G-fP-3Gg" id="ikK-2R-SXJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="238"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lyu-VM-Abf">
                                                    <rect key="frame" x="35" y="23" width="87" height="190.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuW-60-BHM">
                                                            <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmM-oi-tq2">
                                                            <rect key="frame" x="0.0" y="48" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trans Title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-h6-PFd">
                                                            <rect key="frame" x="0.0" y="89" width="87" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-wh-6kU">
                                                            <rect key="frame" x="0.0" y="132.5" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olw-ak-mN1">
                                                            <rect key="frame" x="0.0" y="173.5" width="87" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="yBE-Mo-cbB">
                                                    <rect key="frame" x="132" y="23" width="225" height="190.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4a-py-kAu">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-Dx-tCb">
                                                            <rect key="frame" x="0.0" y="48" width="225" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcoding title :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPv-24-Xb2">
                                                            <rect key="frame" x="0.0" y="89" width="225" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcoding Id :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdH-NX-Ni0">
                                                            <rect key="frame" x="0.0" y="132.5" width="225" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transcoding height :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJk-hJ-YQj">
                                                            <rect key="frame" x="0.0" y="173.5" width="225" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="Lcl-JK-0yz"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lyu-VM-Abf" secondAttribute="bottom" constant="13.5" id="DRc-EA-3Kl"/>
                                                <constraint firstItem="yBE-Mo-cbB" firstAttribute="top" secondItem="ikK-2R-SXJ" secondAttribute="topMargin" constant="12" id="Kzl-ns-nWd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yBE-Mo-cbB" secondAttribute="trailing" constant="37" id="LxK-cg-qif"/>
                                                <constraint firstItem="lyu-VM-Abf" firstAttribute="top" secondItem="ikK-2R-SXJ" secondAttribute="topMargin" constant="12" id="Sc3-Bs-9Nu"/>
                                                <constraint firstItem="yBE-Mo-cbB" firstAttribute="leading" secondItem="lyu-VM-Abf" secondAttribute="trailing" constant="10" id="TY5-5K-h06"/>
                                                <constraint firstItem="lyu-VM-Abf" firstAttribute="leading" secondItem="ikK-2R-SXJ" secondAttribute="leadingMargin" constant="15" id="i54-EY-O5N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yBE-Mo-cbB" secondAttribute="bottom" constant="13.5" id="s2C-7I-IBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="createdTitle" destination="f8N-Dx-tCb" id="lyw-4e-Flf"/>
                                            <outlet property="heightLabel" destination="BJk-hJ-YQj" id="BI3-6Y-Im7"/>
                                            <outlet property="idLabel" destination="sdH-NX-Ni0" id="thV-Wr-g5T"/>
                                            <outlet property="titleLabel" destination="u4a-py-kAu" id="krh-nQ-SMz"/>
                                            <outlet property="transTitleLabel" destination="rPv-24-Xb2" id="1Ci-3z-uFf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DJb-mI-4r8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lxy-rN-BIw" firstAttribute="leading" secondItem="UJK-hl-dBT" secondAttribute="leading" id="HvL-47-cnf"/>
                            <constraint firstAttribute="trailing" secondItem="lxy-rN-BIw" secondAttribute="trailing" id="XcL-6m-vSC"/>
                            <constraint firstItem="lxy-rN-BIw" firstAttribute="top" secondItem="DJb-mI-4r8" secondAttribute="top" id="ZW7-uF-pRd"/>
                            <constraint firstItem="DJb-mI-4r8" firstAttribute="bottom" secondItem="lxy-rN-BIw" secondAttribute="bottom" id="kj3-zZ-hgt"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="movieTable" destination="lxy-rN-BIw" id="K20-tx-D1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOy-pi-lci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121.739130434783" y="62.946428571428569"/>
        </scene>
        <!--Breaking News-->
        <scene sceneID="hmA-qY-uwW">
            <objects>
                <viewController storyboardIdentifier="NewsVC" title="Breaking News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dqm-h0-GOM" customClass="NewsVC" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="euR-85-w6g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search News" translatesAutoresizingMaskIntoConstraints="NO" id="WNh-LP-Jp2">
                                <rect key="frame" x="0.0" y="0.0" width="336" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-jQ-E1F">
                                <rect key="frame" x="0.0" y="51" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" rowHeight="166" id="6Qq-L0-rPk" customClass="NewsTableViewCell" customModule="Tasks_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Qq-L0-rPk" id="uam-8t-9In">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ol-9J-5ar">
                                                    <rect key="frame" x="276" y="12" width="130" height="126"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="ph9-4p-1q7"/>
                                                        <constraint firstAttribute="height" constant="126" id="piV-gx-cCQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2y-BJ-ugp">
                                                    <rect key="frame" x="25" y="16" width="212" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="Hsi-iy-40E"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-Hn-pl0">
                                                    <rect key="frame" x="25" y="118" width="55.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNA-L0-9GF">
                                                    <rect key="frame" x="25" y="84" width="212" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="vh5-zI-JJZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mr9-Hn-pl0" firstAttribute="top" secondItem="nNA-L0-9GF" secondAttribute="bottom" constant="8" symbolic="YES" id="2xQ-zP-l1E"/>
                                                <constraint firstItem="8ol-9J-5ar" firstAttribute="leading" secondItem="N2y-BJ-ugp" secondAttribute="trailing" constant="39" id="3xb-I2-wco"/>
                                                <constraint firstItem="N2y-BJ-ugp" firstAttribute="top" secondItem="uam-8t-9In" secondAttribute="topMargin" constant="5" id="4iM-MA-vhf"/>
                                                <constraint firstItem="nNA-L0-9GF" firstAttribute="leading" secondItem="uam-8t-9In" secondAttribute="leadingMargin" constant="5" id="H9s-8W-gYm"/>
                                                <constraint firstItem="mr9-Hn-pl0" firstAttribute="leading" secondItem="uam-8t-9In" secondAttribute="leadingMargin" constant="5" id="SFS-ah-wtz"/>
                                                <constraint firstItem="mr9-Hn-pl0" firstAttribute="bottom" secondItem="uam-8t-9In" secondAttribute="bottomMargin" constant="-17" id="bIS-dp-2xF"/>
                                                <constraint firstItem="8ol-9J-5ar" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mr9-Hn-pl0" secondAttribute="trailing" constant="8" symbolic="YES" id="hda-p5-pjN"/>
                                                <constraint firstItem="8ol-9J-5ar" firstAttribute="top" secondItem="uam-8t-9In" secondAttribute="top" constant="12" id="jg7-Jg-00h"/>
                                                <constraint firstItem="nNA-L0-9GF" firstAttribute="top" secondItem="N2y-BJ-ugp" secondAttribute="bottom" constant="10" id="jlG-l6-gr5"/>
                                                <constraint firstAttribute="trailing" secondItem="8ol-9J-5ar" secondAttribute="trailing" constant="8" id="nVN-jr-hxu"/>
                                                <constraint firstItem="N2y-BJ-ugp" firstAttribute="leading" secondItem="uam-8t-9In" secondAttribute="leadingMargin" constant="5" id="oQJ-Na-mOD"/>
                                                <constraint firstItem="8ol-9J-5ar" firstAttribute="leading" secondItem="nNA-L0-9GF" secondAttribute="trailing" constant="39" id="zmY-cY-0Lt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="articleImage" destination="8ol-9J-5ar" id="w9v-rj-uBz"/>
                                            <outlet property="authorLabel" destination="nNA-L0-9GF" id="3xH-wB-YBA"/>
                                            <outlet property="sourceLabel" destination="mr9-Hn-pl0" id="tbD-jW-H64"/>
                                            <outlet property="titleLabel" destination="N2y-BJ-ugp" id="0MD-h6-xcZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjW-g6-Fi1">
                                <rect key="frame" x="344" y="0.0" width="70" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cancel">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="quh-7J-Liz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IdP-jQ-E1F" firstAttribute="trailing" secondItem="quh-7J-Liz" secondAttribute="trailing" id="6ZK-ow-22y"/>
                            <constraint firstItem="WNh-LP-Jp2" firstAttribute="leading" secondItem="IdP-jQ-E1F" secondAttribute="leading" id="D2p-Gy-RRZ"/>
                            <constraint firstItem="IdP-jQ-E1F" firstAttribute="top" secondItem="GjW-g6-Fi1" secondAttribute="bottom" id="Dcz-cM-t91"/>
                            <constraint firstItem="GjW-g6-Fi1" firstAttribute="leading" secondItem="WNh-LP-Jp2" secondAttribute="trailing" constant="8" id="GCc-LO-Xg5"/>
                            <constraint firstItem="WNh-LP-Jp2" firstAttribute="top" secondItem="GjW-g6-Fi1" secondAttribute="top" id="NVr-N3-Ns8"/>
                            <constraint firstItem="GjW-g6-Fi1" firstAttribute="top" secondItem="quh-7J-Liz" secondAttribute="top" id="adJ-kS-CnA"/>
                            <constraint firstItem="GjW-g6-Fi1" firstAttribute="trailing" secondItem="quh-7J-Liz" secondAttribute="trailing" id="rps-4H-soS"/>
                            <constraint firstItem="IdP-jQ-E1F" firstAttribute="bottom" secondItem="quh-7J-Liz" secondAttribute="bottom" id="sk9-7R-DA9"/>
                            <constraint firstItem="IdP-jQ-E1F" firstAttribute="leading" secondItem="quh-7J-Liz" secondAttribute="leading" id="uKh-bA-ATd"/>
                            <constraint firstItem="WNh-LP-Jp2" firstAttribute="bottom" secondItem="IdP-jQ-E1F" secondAttribute="top" id="v2L-bn-4Rw"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="newsTable" destination="IdP-jQ-E1F" id="TYi-OK-qT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeJ-R5-erz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105.7971014492759" y="62.946428571428569"/>
        </scene>
        <!--News Feed-->
        <scene sceneID="UEs-P3-Zb1">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" title="News Feed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FER-t6-blt" customClass="NewsDetailViewController" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny1-oO-dgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udP-gO-hy8">
                                <rect key="frame" x="9" y="0.0" width="396" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="aZ2-ZW-M5V"/>
                                    <constraint firstAttribute="width" constant="396" id="wgM-mr-sgD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title name:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buL-or-9ZD">
                                <rect key="frame" x="20" y="289" width="374" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="HjC-LD-UCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJa-xh-0cJ">
                                <rect key="frame" x="20" y="364" width="59" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="IId-hL-2uq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrZ-UK-yDH">
                                <rect key="frame" x="20" y="398" width="385" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F2l-7j-ehq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kkv-EG-WgP">
                                <rect key="frame" x="355" y="366" width="39" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abt-wd-opb">
                                <rect key="frame" x="20" y="615" width="213" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="4oe-zj-Fq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-8b-oJQ">
                                <rect key="frame" x="20" y="461" width="374" height="146"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yAS-cg-ltg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="buL-or-9ZD" firstAttribute="leading" secondItem="yAS-cg-ltg" secondAttribute="leading" constant="20" id="33T-sv-3y3"/>
                            <constraint firstItem="zJa-xh-0cJ" firstAttribute="leading" secondItem="yAS-cg-ltg" secondAttribute="leading" constant="20" id="3jv-Gy-noO"/>
                            <constraint firstItem="zJa-xh-0cJ" firstAttribute="top" secondItem="udP-gO-hy8" secondAttribute="bottom" constant="83" id="5QI-eS-SmP"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="trailing" secondItem="abt-wd-opb" secondAttribute="trailing" constant="181" id="9Td-OQ-qv8"/>
                            <constraint firstItem="X8C-8b-oJQ" firstAttribute="top" secondItem="RrZ-UK-yDH" secondAttribute="bottom" constant="8" id="Bw7-0J-r9M"/>
                            <constraint firstItem="X8C-8b-oJQ" firstAttribute="leading" secondItem="yAS-cg-ltg" secondAttribute="leading" constant="20" id="H3c-8f-FDa"/>
                            <constraint firstItem="Kkv-EG-WgP" firstAttribute="top" secondItem="udP-gO-hy8" secondAttribute="bottom" constant="85" id="Rzt-kG-Yhf"/>
                            <constraint firstItem="abt-wd-opb" firstAttribute="leading" secondItem="yAS-cg-ltg" secondAttribute="leading" constant="20" id="VIi-Z2-3Q7"/>
                            <constraint firstItem="buL-or-9ZD" firstAttribute="top" secondItem="udP-gO-hy8" secondAttribute="bottom" constant="8" symbolic="YES" id="bpl-zz-MVi"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="trailing" secondItem="Kkv-EG-WgP" secondAttribute="trailing" constant="20" id="crl-O9-2EQ"/>
                            <constraint firstItem="udP-gO-hy8" firstAttribute="leading" secondItem="yAS-cg-ltg" secondAttribute="leading" constant="9" id="dFj-eO-I3P"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="bottom" secondItem="abt-wd-opb" secondAttribute="bottom" constant="133" id="dea-v4-H2d"/>
                            <constraint firstItem="abt-wd-opb" firstAttribute="top" secondItem="X8C-8b-oJQ" secondAttribute="bottom" constant="8" id="jeZ-nl-oV3"/>
                            <constraint firstItem="udP-gO-hy8" firstAttribute="top" secondItem="yAS-cg-ltg" secondAttribute="top" id="jpV-lz-hg4"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="trailing" secondItem="buL-or-9ZD" secondAttribute="trailing" constant="20" id="mph-VO-jOb"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="trailing" secondItem="X8C-8b-oJQ" secondAttribute="trailing" constant="20" id="nEg-gj-wmt"/>
                            <constraint firstItem="RrZ-UK-yDH" firstAttribute="top" secondItem="zJa-xh-0cJ" secondAttribute="bottom" constant="8" id="osK-5j-WM1"/>
                            <constraint firstItem="RrZ-UK-yDH" firstAttribute="leading" secondItem="yAS-cg-ltg" secondAttribute="leading" constant="20" id="rHJ-nV-qhl"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="trailing" secondItem="RrZ-UK-yDH" secondAttribute="trailing" constant="9" id="waa-Je-fUq"/>
                            <constraint firstItem="yAS-cg-ltg" firstAttribute="trailing" secondItem="udP-gO-hy8" secondAttribute="trailing" constant="9" id="zpi-KD-BcP"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="newsAuthorLabel" destination="zJa-xh-0cJ" id="ThD-tn-fYK"/>
                        <outlet property="newsContentLabel" destination="X8C-8b-oJQ" id="0UW-NN-14c"/>
                        <outlet property="newsDateLabel" destination="Kkv-EG-WgP" id="f8F-F8-oWp"/>
                        <outlet property="newsImageLabel" destination="udP-gO-hy8" id="aeD-tT-96g"/>
                        <outlet property="newsSourceLabel" destination="abt-wd-opb" id="5QN-ol-7Wt"/>
                        <outlet property="newsTitleLabel" destination="buL-or-9ZD" id="rXv-uY-EP7"/>
                        <outlet property="titleLabel2" destination="RrZ-UK-yDH" id="VQW-hq-FKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJa-E8-zQX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6105.7971014492759" y="62.946428571428569"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tlH-5Y-QdP">
            <objects>
                <viewController storyboardIdentifier="MenuVC" title="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2Xd-Dk-iVF" customClass="MenuVC" customModule="Tasks_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tyu-qD-8bq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="COF-OC-Rnh">
                                <rect key="frame" x="0.0" y="64" width="414" height="767"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuTableViewCell" rowHeight="164" id="6Dj-Nq-Sti" customClass="MenuTableViewCell" customModule="Tasks_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Dj-Nq-Sti" id="Kk4-A6-13m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="164"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oSz-Md-FLP">
                                                    <rect key="frame" x="12" y="12" width="118" height="138"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="138" id="9Ck-kd-qfQ"/>
                                                        <constraint firstAttribute="width" constant="118" id="sWB-sr-jx6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dish name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLm-AB-2gq">
                                                    <rect key="frame" x="145" y="12" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="way-EU-z2v">
                                                    <rect key="frame" x="145" y="41" width="233" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="Ufi-ba-Lrw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oSz-Md-FLP" firstAttribute="top" secondItem="RLm-AB-2gq" secondAttribute="top" id="88n-5E-ecZ"/>
                                                <constraint firstItem="RLm-AB-2gq" firstAttribute="leading" secondItem="oSz-Md-FLP" secondAttribute="trailing" constant="15" id="9lE-tZ-oC0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RLm-AB-2gq" secondAttribute="trailing" constant="16" id="INc-F7-ArV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oSz-Md-FLP" secondAttribute="bottom" constant="3" id="O4U-hy-sas"/>
                                                <constraint firstItem="oSz-Md-FLP" firstAttribute="top" secondItem="Kk4-A6-13m" secondAttribute="topMargin" constant="1" id="Uhq-nw-p9z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="way-EU-z2v" secondAttribute="trailing" constant="16" id="b7E-Gc-jbA"/>
                                                <constraint firstItem="oSz-Md-FLP" firstAttribute="leading" secondItem="Kk4-A6-13m" secondAttribute="leadingMargin" constant="-8" id="bFh-nA-Jdz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="way-EU-z2v" secondAttribute="bottom" constant="28" id="mU8-7B-VEL"/>
                                                <constraint firstItem="way-EU-z2v" firstAttribute="leading" secondItem="oSz-Md-FLP" secondAttribute="trailing" constant="15" id="pOG-lq-ypU"/>
                                                <constraint firstItem="way-EU-z2v" firstAttribute="top" secondItem="RLm-AB-2gq" secondAttribute="bottom" constant="8" id="vzl-nT-31l"/>
                                                <constraint firstItem="RLm-AB-2gq" firstAttribute="top" secondItem="Kk4-A6-13m" secondAttribute="topMargin" constant="1" id="y3c-wt-F5Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <connections>
                                            <outlet property="dishLabel" destination="RLm-AB-2gq" id="TIV-cY-O9o"/>
                                            <outlet property="foodImage" destination="oSz-Md-FLP" id="IZS-PV-Q40"/>
                                            <outlet property="recipeLabel" destination="way-EU-z2v" id="09b-ZP-vrP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X19-Lo-bXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="menuTable" destination="COF-OC-Rnh" id="Rsu-0M-fhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyq-f4-Qvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7135" y="63"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
